{
  "name": "google-icon-react",
  "version": "3.0.7",
  "description": "Componente compatible con React y Preact para iconos de Google con estilo redondeado.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist-react/index.js",
      "require": "./dist-react/index.js"
    },
    "./preact": {
      "import": "./dist-preact/index.js",
      "require": "./dist-preact/index.js"
    }
  },
  "files": [
    "dist-react",
    "dist-preact",
    "test"
  ],
  "scripts": {
    "build:react": "tsc --project tsconfig.react.json",
    "build:preact": "tsc --project tsconfig.preact.json",
    "build": "bun run build:react && bun run build:preact",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "preact": "^10.0.0",
    "@testing-library/react": "16.3.0",
    "vitest": "3.2.4"
  },
  "keywords": [
    "react",
    "icon",
    "google",
    "component",
    "tailwindcss"
  ],
  "license": "MIT",
  "author": "Ricardo Vega G",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickytodev/google-icon.git"
  },
  "dependencies": {
    "@iconify/react": "6.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7"
  }
}
